name:                 Projeto-Quizz
version:              0.1.0.0
visibility:           public
id:                   Projeto-Quizz-0.1.0.0-inplace
key:                  Projeto-Quizz-0.1.0.0-inplace
license:              BSD-3-Clause
maintainer:           renato.marquioro05@gmail.com
author:               Renatronis
synopsis:             Jogo Quizz
category:             Web
abi:                  inplace
exposed:              True
exposed-modules:      BuscarApi LogicaQuiz Tipos
import-dirs:
    C:\Users\renat\OneDrive\Documentos\Projeto_Quizz\dist-newstyle\build\x86_64-windows\ghc-9.6.7\Projeto-Quizz-0.1.0.0\build

library-dirs:
    C:\Users\renat\OneDrive\Documentos\Projeto_Quizz\dist-newstyle\build\x86_64-windows\ghc-9.6.7\Projeto-Quizz-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

library-dirs-static:
    C:\Users\renat\OneDrive\Documentos\Projeto_Quizz\dist-newstyle\build\x86_64-windows\ghc-9.6.7\Projeto-Quizz-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Users\renat\OneDrive\Documentos\Projeto_Quizz\dist-newstyle\build\x86_64-windows\ghc-9.6.7\Projeto-Quizz-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             C:\Users\renat\OneDrive\Documentos\Projeto_Quizz\.
hs-libraries:         HSProjeto-Quizz-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:
    aeson-2.2.3.0-6de99036fe863c433d5497a19b000e8e60270557
    base-4.18.3.0 containers-0.6.7
    scotty-0.22-cb690490c970f55f40ea63aeef119f5664e5323f text-2.0.2

haddock-interfaces:
    C:\Users\renat\OneDrive\Documentos\Projeto_Quizz\dist-newstyle\build\x86_64-windows\ghc-9.6.7\Projeto-Quizz-0.1.0.0\doc\html\Projeto-Quizz\Projeto-Quizz.haddock

haddock-html:
    C:\Users\renat\OneDrive\Documentos\Projeto_Quizz\dist-newstyle\build\x86_64-windows\ghc-9.6.7\Projeto-Quizz-0.1.0.0\doc\html\Projeto-Quizz
