name:                 Projeto-Quizz
version:              0.1.0.0
visibility:           public
id:                   Projeto-Quizz-0.1.0.0-inplace
key:                  Projeto-Quizz-0.1.0.0-inplace
license:              BSD-3-Clause
maintainer:           renato.marquioro05@gmail.com
author:               Renatronis
synopsis:             Jogo Quizz
category:             Web
abi:                  inplace
exposed:              True
exposed-modules:      BuscarApi LogicaQuiz Tipos WebApi
import-dirs:
    C:\Users\renat\OneDrive\Documentos\Projeto_Quizz\dist-newstyle\build\x86_64-windows\ghc-9.6.7\Projeto-Quizz-0.1.0.0\build

library-dirs:
    C:\Users\renat\OneDrive\Documentos\Projeto_Quizz\dist-newstyle\build\x86_64-windows\ghc-9.6.7\Projeto-Quizz-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

library-dirs-static:
    C:\Users\renat\OneDrive\Documentos\Projeto_Quizz\dist-newstyle\build\x86_64-windows\ghc-9.6.7\Projeto-Quizz-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Users\renat\OneDrive\Documentos\Projeto_Quizz\dist-newstyle\build\x86_64-windows\ghc-9.6.7\Projeto-Quizz-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             C:\Users\renat\OneDrive\Documentos\Projeto_Quizz\.
hs-libraries:         HSProjeto-Quizz-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:
    aeson-2.2.3.0-6de99036fe863c433d5497a19b000e8e60270557
    base-4.18.3.0 bytestring-0.11.5.4 containers-0.6.7
    http-conduit-2.3.9.1-b24d0fb93544c44022e381aa044fe6d763ad71ae
    http-types-0.12.4-e199005238ffc6c5980a52fc782e004d9300bcd2
    random-1.3.1-bd94dbf54a9f9c2793bca286d85c0febf09abae6
    random-shuffle-0.0.4-b293ba9493e43635bdf6e6eacec5f364ae1d96bf
    scotty-0.22-cb690490c970f55f40ea63aeef119f5664e5323f text-2.0.2
    time-1.12.2 wai-cors-0.2.7-7384f4183d8083229e664a24be2629a11e65f525

haddock-interfaces:
    C:\Users\renat\OneDrive\Documentos\Projeto_Quizz\dist-newstyle\build\x86_64-windows\ghc-9.6.7\Projeto-Quizz-0.1.0.0\doc\html\Projeto-Quizz\Projeto-Quizz.haddock

haddock-html:
    C:\Users\renat\OneDrive\Documentos\Projeto_Quizz\dist-newstyle\build\x86_64-windows\ghc-9.6.7\Projeto-Quizz-0.1.0.0\doc\html\Projeto-Quizz
